body {
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    font-family: Montserrat;
    
}

.main{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .content .card .left img{
    height: 400px;
    flex: 0 0 80%;
    
    
    }
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main .content .card .right{
    background-color: white;
    flex: 0 0 20%;
    padding: 20px;
    height: 360px;
    
    
}

.main .content .card .right header{
    color: hsl(228, 12%, 48%);
}



.main .content .card .right .btn{
    background-color:  hsl(158, 36%, 37%);
   flex-wrap: wrap;
   color: white;
   cursor: pointer;
   padding-left: 60px;
   height: 30px;
   border-radius: 6px;
   padding-top: 7px;
   margin-top: 40px;
   transition: 0,5s;


}

.main .content .card .right .btn:hover{
    background-color:  hsl(159, 66%, 13%);
}

.one{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 5px;

}
.one .two{
    color: hsl(158, 36%, 37%) ;
    font-size: 30px;
}
.one .tree{
    padding: 5%;
}
.attribution{
    margin-top: 100px;
    font-size: 11px; 
    text-align: center;
    }

    .attribution a {
         color: hsl(228, 45%, 44%);
         }

         @media screen and (max-width: 700px) {
            .main .content .card{
                flex-wrap: nowrap;
                display: block;
            }
            
            .main .content .card .left img{
                width: 375px;
                height: 300px;
            }

            .main .content .card .right{
                width: 335px;  
            }

            .main .content .card .right .btn{
                padding-left: 100px;

            }
         }